
 <!DOCTYPE html>
 <html>
   <head>
     <title>Find location by co-ordinate</title>
     <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
     <!-- jsFiddle will insert css and js -->
     <link rel="stylesheet" href="./CSS/bootstrap.min.css">
   </head>
   <style>
     /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
     #map {
       height: 75vh;
     }
      #result{
        height: 5%;
      }
        h2{
          margin-top: -5px;
          font-weight: bolder;
          font-family:c;
          color:#257 ;
        }
     html,
     body {
       height: 100vh;
       margin: 0;
       padding: 0;
       overflow: hidden;
     }
 
     #floating-panel {
       background:linear-gradient(rgba(11, 27, 238, 0.5)100%,rgba(100, 214, 25, 0.877)100%),url(../images/sixtoos.jpg);
    background-size: cover; ;
       justify-content: center;
       font-family: "Roboto", "sans-serif";
       height: 20vh;
       display: flex;
     }
    
 #butDiv{
   margin-left: 30px;
   padding-top: 20px;
   border-left: 4px solid grey;
   padding-left: 20px;
 }
     #latlng {
       width: 225px;
     }
     button{
       border-radius: 4px;
       border: none;
       font-family: sans-serif;
       font-size: large;
       font-weight: bolder;
     }
     #formdiv{
       padding-top:7px;
     }
     #submit{
       background-color: whitesmoke;
       color: #257;
       font-weight:bold ;
       font-size: large;
       font-family: sans-serif;
     }
     #latlng{
       text-align: center;
     }
   </style>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark py-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/OSM.png" height="30px" class="navbar-img"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">
                Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
 
     
   <div id="result"></div>
     <div class="container-fluid" id="map"></div>
 
     <div id="floating-panel">
     <div id="formdiv" class="form-group">
      <input id="latlng" type="text" value="5.48121333,7.00059167" class="form-control" />
      <input id="submit" type="button" value="Find Location" class="form-control"/>
      </div>
      <div id="butDiv" class="">
      <button><a href="currentCord.html">View Your Current Location</a></button>
      </div>
    </div>
 
     <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
     <script
       src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyVAnv40otv3BjIom9-XYgyNldcnM8Xtk&callback=initMap&v=weekly&channel=2"
       async
     ></script>
   </body>
   <script>
     function initMap() {
       const map = new google.maps.Map(document.getElementById("map"), {
         zoom: 16,
         center: { lat: 5.48121333, lng: 7.00059167 },
       });
       const geocoder = new google.maps.Geocoder();
       const infowindow = new google.maps.InfoWindow();
 
       geocodeLatLng(geocoder, map, infowindow);
 
       document.getElementById("submit").addEventListener("click", () => {
         geocodeLatLng(geocoder, map, infowindow);
       });
     }
 
     function geocodeLatLng(geocoder, map, infowindow) {
       const input = document.getElementById("latlng").value;
       const latlngStr = input.split(",", 2);
       const latlng = {
         lat: parseFloat(latlngStr[0]),
         lng: parseFloat(latlngStr[1]),
       };
 
       geocoder
         .geocode({ location: latlng })
         .then((response) => {
           if (response.results[0]) {
             map.setZoom(11);
 
             const marker = new google.maps.Marker({
               position: latlng,
               map: map,
             });
 
             infowindow.setContent(response.results[0].formatted_address);
             document.getElementById(
               "result"
             ).innerHTML = `<h2 style="text-align:center;">${response.results[0].formatted_address}</h2>`;
             infowindow.open(map, marker);
           } else {
             window.alert("No results found");
           }
         })
         .catch((e) => window.alert("Geocoder failed due to: " + e));
     }
   </script>
 </html>